{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug sk8view.exe",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/sk8view.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Debug",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Run build.bat"
        }
    ]
}
